server {
    listen 80;
    server_name c-square.co.in;

    root /usr/share/nginx/html;

    # Redirect root "/" to "/plots/"
    location = / {
        return 301 /plots/;
    }

    # Redirect "/plots" to "/plots/"
    location = /plots {
        return 301 /plots/;
    }

    # Proxy API requests to backend
    location /plots/api/ {
        proxy_pass http://plots-backend-service:3000/api/;
        #proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve the frontend app from "/plots/"
    location /plots/ {
        try_files $uri $uri/ /plots/index.html;
    }

    error_log /var/log/nginx/error.log debug;
}
