server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    location = / {
        return 301 /plots/;
    }

    location = /plots {
        return 301 /plots/;
    }

    location /plots/api/ {
        proxy_pass http://backend:3000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /plots/ {
        try_files $uri $uri/ /plots/index.html;
    }

    error_log /var/log/nginx/error.log debug;
}
